# jetty-server

./: pom.xml
config/: lo4j2.xml  system.properties
src/main/java/com/xck/: HttpUtils.java  ResultBean.java
src/main/java/com/xck/dataCenter/: SysConstants.java
src/main/java/com/xck/main/: JettyServer.java  JettyServerController.java
src/main/java/com/xck/util/: PropertiesUtils.java
src/main/resources/: assembly.xml  log4j2.component.properties
