log4j.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j.asyncLoggerWaitStrategy=Yield
log4j.asyncLoggerRingBufferSize=1024*1024
log4j.clock=CachedClock
log4j.configurationFile=config/lo4j2.xml